{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clj-commons/hickory {:mvn/version "0.7.5"}
        com.hyperfiddle/rcf {:mvn/version "20220926-202227"}}
 :aliases
 {:dev {:extra-paths ["src-dev"]}
  :run-x {:ns-default intronic.electrify-html
          :exec-fn -main
          :exec-args {}}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
